* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color:rgb(152, 191, 225);
    margin:0;
    padding:0;
    font-family:Verdana;
}
h1 {
    color:white;
    font-size:30pt;
    padding:25pt 50pt 25pt 50pt;
    font-family:Georgia;
}
h2 {
    color: black;
    margin:0pt;
    font-size:15pt;
    text-align:center;
}
h3 {
    color: black;
    margin:0pt;
    font-size:12.5pt;
    font-weight:normal;
    font-style: italic;
}
p {
    color:black;
    font-size:12.5pt;
    text-indent:15pt;
}
a:link {
    color:black;
    text-decoration:none;
}
a:hover {
    color:black;
    text-decoration:underline;
}
a:visited{
    color:black;
    text-decoration:none;
}
header{
    margin:0;
    background-color: black;
    display: flex;
    align-items: center;
}
nav{
    background-color:white;
    font-size:15pt;
    width:100%;
}
table{
    border:0px;
    width:100%;
}
ul{
    margin-left:30pt;
}
td{
    text-align:center
}
section{
    background-color:aliceblue;
    width:100%;
    height:max-content;
    padding:5px;
    margin:0 auto;
}
img{
    border: 0px black solid;
}
article{
    background-color:white;
    width:90%;
    height:max-content;
    margin:0 auto;
    padding:25pt;
}
footer{
    background-color:rgb(152, 191, 225);
    font-size:12pt;
    width:100%;
    margin:0;
}
mjx-container svg {
    font-family: MJXTEX, 'Times New Roman', serif !important;
    fill: currentColor;
}
.two-grid{
    background-color:white;
    width:90%;
    height:max-content;
    margin:0 auto;
    display: grid;
    grid-template-columns: 50% 50%
}
.image-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay-text{
    position:absolute;
    background-color:rgba(0,0,0,0.67);
    color:white;
    padding: 10pt;
    font-size: 15pt;
    text-align:center;
    font-weight:bold;
}